<div class="container">
    <div class="row">   
      <div class="col-sm">
        <form>
            <h3>Agregar Centro Hospitalario</h3>

            <div class="form-group">
              <label for="name">Nombre del hopital</label>
              <input class="form-control" id="modifiedName" >
            </div>

            <div class="form-group">
              <label>Ubicación</label>
              <input class="form-control" id="modifiedLocation" >
          </div>

            <div class="form-group">
                <label for="capacidad">Cantidad de camas</label>
                <input class="form-control" id="modifiedCapacity" >
            </div>

            <div class="form-group">
                <label for="capacidadUCI">Cantidad de camas UCI</label>
                <input class="form-control" id="modifiedUci" >
            </div>

            <div class="form-group">
                <label for="director">Director del centro hospitalario</label>
                <input class="form-control" id="modifiedDirector" >
            </div>

            <label>Contacto</label>
            <div class="form-row align-items-center">
              <div class="col-auto">
                <label class="sr-only" for="inlineFormInput">Teléfono</label>
                <input type="text" class="form-control mb-2" id="modifiedPhone" placeholder="Telefono">
              </div>
            </div>

        </form>
      </div>
      <div class="col-sm">
       
      </div>
      
    </div>
</div>
