
<div class="container">
    <div class="row">   
      <div class="col-sm">
        <div id="content" #content>

          <h3>Estados de pacientes</h3>
          <table class="table ">
             <thead>
                <tr>
                  <th scope="col">N°</th>
                   <th scope="col">Estado</th>
                   <th scope="col">Editar/Eliminar</th>
                </tr>
             </thead>
             <tbody>
        
                <tr *ngFor="let item of statesList">
                   <th scope="row">{{ item.idEstado }}</th>
                   <td>{{ item.estado }}</td>
                   <td><a  data-toggle="modal" id="getModifyData" href="#" data-target="#edit" class="editTable">Editar</a>
                    <a  data-toggle="modal" id="getDeleteData" href="#" data-target="#delete" >Eliminar</a>
                  </td>
                </tr>
             </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm">
        <form>
          <h3>Agregar Estado</h3>
          <div class="form-group">
            <label for="state">Nuevo estado</label>
            <input class="form-control" id="state" >
          </div>
          <button class="btn btn-dark" id="sendCreatedState" >Agregar</button>
      </form>
      </div>
    </div>
  </div>

   <!--Modal para modificar un estado de paciente-->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Editar Patología</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <app-modify-state></app-modify-state>
     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" id="sendModifiedState" data-dismiss="modal" >Guardar cambios</button>
     </div>
   </div>
 </div>
</div>

<!--Modal para eliminar un estado-->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Eliminar patologia</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger" role="alert">
          ¿Está seguro?
        </div>
     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="deleteState" data-dismiss="modal" >Eliminar</button>
     </div>
   </div>
 </div>
</div>   
