<div class="row">
  <div class="card status">

    <div class="card-header">
      <strong>AGREGAR</strong></div>

    <div class="card-body">


      <div class="form-group">
          <strong>Nombre </strong>
          <input class="form-control inputt" id="name">
        </div>

        <div class="form-group">
          <label>Descripción </label>
          <input class="form-control inputt" id="descrip" />
        </div>

        <input id="summit" type="submit" value="Submit">

    </div>
  </div>
</div>
