<div id="content" #content>

  <h3>Centros Hospitalarios</h3>
  <table class="table">
     <thead>
        <tr>
          <th scope="col">N°</th>
           <th scope="col">Nombre</th>
           <th scope="col">Ubicación</th>
           <th scope="col">Cantidad de camas</th>
           <th scope="col">Camas UCI</th>
           <th scope="col">Director</th>
           <th scope="col">Contacto</th>
           <th scope="col">Editar/Eliminar</th>
        </tr>
     </thead>
     <tbody>
       
        <tr *ngFor="let item of hospitalsList">
          <th scope="row">{{item.idCentrohospitalario}}</th>
          <td>{{ item.nombreHospital }}</td>
          <td>{{ item.provincia}}</td>
          <td>{{ item.camas }}</td>
          <td>{{ item.camasUCI }}</td>
           <td>{{ item.director }}</td>
           <td>{{ item.contacto }}</td>
           <td><a  data-toggle="modal" href="#" id="getModifyData" data-target="#edit" class="editTable">Editar</a>
            <a  data-toggle="modal" href="#" id="getDeleteData" data-target="#delete" >Eliminar</a>
          </td>
        </tr>
     </tbody>
  </table>
  <button class="btn btn-dark" data-toggle="modal" data-target="#create">Agregar hospital</button>
</div>

<!--Modal para crear una nueva patologia-->
<div class="modal fade" id="create" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Agregar Patología</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <app-create-hospital></app-create-hospital>
      </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
         <button type="submit" class="btn btn-primary" id="sendCreatedHospital" data-dismiss="modal" >Agregar</button>
       </div>
     </div>
   </div>
 </div>


 <!--Modal para modificar una nueva patologia-->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Editar Patología</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <app-modify-hospital></app-modify-hospital>
      </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
         <button type="button" class="btn btn-primary" id="sendModifiedHospital" data-dismiss="modal" >Guardar cambios</button>
      </div>
    </div>
  </div>
</div>

<!--Modal para eliminar una nueva patologia-->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Eliminar patologia</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <div class="alert alert-danger" role="alert">
           ¿Está seguro?
         </div>
      </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
         <button type="button" class="btn btn-primary" id="deleteHospital" data-dismiss="modal" >Eliminar</button>
      </div>
    </div>
  </div>
 </div>   
 


