<div class="container">
    <div class="row">   
      <div class="col-sm">
        <form>
            <h3>Agregar Centro Hospitalario</h3>

            <div class="form-group">
              <label >País</label>
              <input class="form-control" id="modifiedCountry" >
            </div>
            
            <div class="form-group">
              <label>Estado</label>
              <input class="form-control" id="modifiedState" >
          </div>

            <div class="form-group">
                <label >Región</label>
                <input class="form-control" id="modifiedRegion" >
            </div>

            <div class="form-group">
                <label >Provincia</label>
                <input class="form-control" id="modifiedProvince" >
            </div>

        </form>
      </div>
      <div class="col-sm">
       
      </div>
      
    </div>
  </div>
