
<div class="container">
    <div class="row">   
      <div class="col-sm">
        <form>
            <h3>Agregar Centro Hospitalario</h3>

            <div class="form-group">
              <label for="name">Nombre del hospital</label>
              <input class="form-control" id="hospitalName" >
            </div>
            
            <div class="form-group">
              <label>Ubicación</label>
              <input class="form-control" id="location" >
          </div>

            <div class="form-group">
                <label for="capacidad">Cantidad de camas</label>
                <input class="form-control" id="capacity" >
            </div>

            <div class="form-group">
                <label for="capacidadUCI">Cantidad de camas UCI</label>
                <input class="form-control" id="capacitydUCI" >
            </div>

            <div class="form-group">
                <label for="director">Director del centro hospitalario</label>
                <input class="form-control" id="director" >
            </div>

            <label>Contacto</label>
            <div class="form-row align-items-center">
              <div class="col-auto">
                <label class="sr-only" for="inlineFormInput">Teléfono</label>
                <input type="text" class="form-control mb-2" id="phone" placeholder="Telefono">
              </div>
            </div>

        </form>
      </div>
      <div class="col-sm">
       
      </div>
      
    </div>
  </div>