<div class="container">
    <div class="row">   
      <div class="col-sm">
        <form>
          <div class="form-group">
            <label for="name">Nombre del paciente</label>
            <input class="form-control" id="name">
          </div>

          <div class="form-group">
            <label for="apellidos">Apellidos del paciente</label>
            <input class="form-control" id="lastName">
          </div>

          <div class="form-group">
            <label for="id">Número de identificación</label>
            <input class="form-control" id="id">
          </div>

          <div class="form-group">
            <label for="age">Edad</label>
            <input class="form-control" id="age">

          </div>


          <div class="form-group">
            <label for="nationality">Nacionalidad</label>
            <input class="form-control" id="nationality">
          </div>

          <div class="form-group">
            <label for="address">Dirección</label>
            <input class="form-control" id="address">
          </div>


          <div class="form-group">
            <label for="pathology">Patologías</label>
            <input class="form-control" id="pathologies">
          </div>

          


          <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" class="form-control" id="email">
          </div>



        </form>
      </div>
      <div class="col-sm">
       
      </div>

    </div>
  </div>
