<div class="container">
    <div class="row">   
      <div class="col-sm">
        <form>
            <div class="form-group">
              <label for="name">Nombre del paciente</label>
              <input class="form-control" id="modifiedName" >
            </div>

            <div class="form-group">
                <label for="apellidos">Apellidos del paciente</label>
                <input class="form-control" id="modifiedLastName" >
            </div>

            <div class="form-group">
                <label for="id">Número de identificación</label>
                <input class="form-control" id="modifiedId" >
            </div>  
            
            <div class="form-group">
                <label for="age">Edad</label>
                <input class="form-control" id="modifiedAge" >
                
            </div>
            

            <div class="form-group">
              <label for="nationality">Nacionalidad</label>
              <input class="form-control" id="modifiedNationality" >
          </div>
            
            <div class="form-group">
                <label for="address">Dirección</label>
                <input class="form-control" id="modifiedAddress" >
            </div>


            
            <div class="form-group">
              <label for="pathology">Patologías</label>
              <select multiple class="form-control" id="modifiedPathologies" >
                <option *ngFor="let item of pathologiesList">
                {{item.name}}
                </option>
              </select>
            </div>
                 
            
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" class="form-control" id="modifiedEmail" >
            </div>

          

        </form>
      </div>
      <div class="col-sm">
       
      </div>

    </div>
  </div>

