
<div class="container">
    <div class="row">   
      <div class="col-sm">
        <form>
            <h3>Agregar Centro Hospitalario</h3>

            <div class="form-group">
              <label >País</label>
              <input class="form-control" id="country" >
            </div>
            
            <div class="form-group">
              <label>Estado</label>
              <input class="form-control" id="state" >
          </div>

            <div class="form-group">
                <label >Región</label>
                <input class="form-control" id="region" >
            </div>

            <div class="form-group">
                <label >Provincia</label>
                <input class="form-control" id="province" >
            </div>

        </form>
      </div>
      <div class="col-sm">
       
      </div>
      
    </div>
  </div>
