<div class="row">
  <div class="card status">

    <div class="card-header">
      <div class="form-group">
        <select  class="form-control selected inputt" id="d5" multiple>
          <option *ngFor="let item of accion">
          {{item}}
          </option>
        </select>
      </div>

    </div>
    <div class="card-body">


      <div class="form-group">
          <strong class="h1">Nombre </strong>
          <input class="form-control inputt" id="name">
        </div>

        <div class="form-group">
          <label class="h1">Casa farmacéutica </label>
          <input class="form-control inputt" id="descrip" />
        </div>

        <input id="summit" type="submit" value="Submit">

    </div>
  </div>
</div>
