<form>
    <div class="form-group">
    <label for="pathologyName">Nombre</label>
    <input type="text" class="form-control" id="modifiedName"  placeholder="Nombre" >
    </div>


    <div class="form-group">
    <label for="description">Descripcion</label>
    <input type="text" class="form-control" id="modifiedDescription" placeholder="Descripción" >
    </div>


    <div class="form-group">
      <label for="symptoms">Síntomas</label>
      <input  class="form-control" id="modifiedSymptoms">
    </div>


    <div class="form-group">
       <label for="exampleInputPassword1">Tratamiento</label>
       <input type="text" class="form-control" id="modifiedTreatment" placeholder="Tratamiento">
    </div>
 
 </form>
